#set true color
set-option -sa terminal-overrides ",xterm*:Tc"

#set mouse on
set -g mouse on

#set status position
set -g status-position top

#set windows to start at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

#set prefix
unbind C-b
set -g prefix C-space
bind C-Space send-prefix
#split windows bindings
bind-key o split-window -v -c "#{pane_current_path}"
bind-key e split-window -h -c "#{pane_current_path}" 
#navigate windows
#bind-key -r C-p prev
#bind-key -r C-n next
#swaping windows
#
bind-key P swap-window -t -1\; select-window -t -1
bind-key N swap-window -t +1\; select-window -t 1
#source ~/.tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "sourced ~/.tmux.conf"

#yaking in vim mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle 
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel 

#kill pane without prompt
unbind x
bind-key x kill-pane

#kill pane without prompt
unbind &
unbind w
bind-key w kill-window
bind-key & choose-tree -Zw

#clear
#bind -n C-l send-keys C-l 

#plugins
#set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_current_format_directory_text "#{b:pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
